<!DOCTYPE html>
<html>
	<body>
		<div class="contact_mail">
		<form id="contact_form" action="mail.php" method="POST" enctype="multipart/form-data">
			FALE CONOSCO:
			<div class="row">
			<br>
				<label for="name">Nome:</label><br />
				<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
			</div>
			<div class="row">
				<label for="email">Email:</label><br />
				<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
			</div>
			<div class="row">
				<label for="email">Telefone:</label><br />
				<input id="email" class="input" name="telefone" type="text" value="" size="30" /><br />
			</div>
			<div class="row">
				<label for="message">Mensagem:</label><br />
				<textarea id="message" class="input" name="message" rows="7" cols="31"></textarea><br />
			</div>
			<input id="submit_button" type="submit" value="Enviar"/>
		</form>
		</div>
		<div class="contact_phone">	<p>Telefones:</p>
			<b>Escritório:</b> (19) 3325-1626<br>
						(19) 3325-1649<br>
			<b>Roger:</b> (19) 97408-7595
			<p>Horários de Atendimento:</p>
			Seg-Sex: 08h às 18h
		</div>
	</body>
</html>