<!DOCTYPE html>
<html>
	<body>
		<div class="slider">
			<img class="slide" src="img/slide1.jpg">
			<img class="slide" src="img/slide2.jpg">
			<img class="slide" src="img/slide3.jpg">
			<div class="slider-buttons">
				<div class="slider-left" onclick="plusDivs(-1)">&#10094;</div>
    			<div class="slider-right" onclick="plusDivs(1)">&#10095;</div>
    			<span class="slider-page" onclick="currentDiv(1)"></span>
    			<span class="slider-page" onclick="currentDiv(2)"></span>
    			<span class="slider-page" onclick="currentDiv(3)"></span>
			</div>
		</div>
		<div>
			O Santini, Falleiros & Souza Advogados oferece todas as diretrizes jurídicas necessárias para que os profissionais com conhecimentos técnicos estejam prontos para atender as demandas de cada cliente, seja ele pessoa física, empresas e multinacionais. 

			Além dos sócios fundadores - que fizeram carreira em uma das maiores bancas jurídicas do país - possuírem ampla experiência e conhecimento da rotina de empresas nacionais e multinacionais, a equipe também agrega uma estrutura de advogados associados, contadores e auditores, além de renomados consultores, possibilitando, assim, a prestação de serviços em praticamente todas as áreas jurídicas, sempre dentro dos mais altos padrões de qualidade e eficiência.

			O escritório está localizado na cidade de São Paulo, principal centro industrial, financeiro e comercial da América Latina, mas conta também com uma ampla rede de advogados e escritórios correspondentes, permitindo dessa forma, assistência jurídica em todo o país. 
		</div>
	</body>
</html>